# consumer

./: pom.xml
src/main/java/com/puzek/consumer/: ConsumerApplication.java
src/main/java/com/puzek/consumer/bean/: KafkaTopic.java  SystemOffset.java
src/main/java/com/puzek/consumer/kafka/: MessageTransfer.java
src/main/java/com/puzek/consumer/mapper/: KafkaTopicMapper.java  KafkaTopicMapper.xml  SystemOffsetMapper.java  SystemOffsetMapper.xml
src/main/java/com/puzek/consumer/service/: KafkaTopicService.java  SystemOffsetService.java
src/main/java/com/puzek/consumer/utils/: FormatClassInfo.java  JsonUtils.java  ReadConfig.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/configs/: server.properties
src/main/resources/shell/: run.sh  start.sh
