# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger = info, CONSUMER

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %p %m (%c)%n

log4j.logger.com.puzek.consumer = info, CONSUMER
log4j.additivity.com.puzek.consumer = false

log4j.appender.CONSUMER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSUMER.file = ./logs/consumer.log
log4j.appender.CONSUMER.Append = true
log4j.appender.CONSUMER.DatePattern = '.'yyyy-MM-dd
log4j.appender.CONSUMER.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSUMER.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %p %m (%c)%n

log4j.logger.com.puzek.consumer.mapper = debug, debugSql
log4j.additivity.com.puzek.consumer.mapper = false

log4j.appender.debugSql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugSql.file = ./logs/debugSql.log
log4j.appender.debugSql.Append = true
log4j.appender.debugSql.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugSql.layout = org.apache.log4j.PatternLayout
log4j.appender.debugSql.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %p %m (%c)%n

log4j.logger.com.puzek.consumer.kafka = info, KAFKA
log4j.additivity.com.puzek.consumer.kafka = false

log4j.appender.KAFKA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.KAFKA.file = ./logs/kafka.log
log4j.appender.KAFKA.Append = true
log4j.appender.KAFKA.DatePattern = '.'yyyy-MM-dd
log4j.appender.KAFKA.layout = org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %p %m (%c)%n


